{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Solvi CRM Software ",
  "keywords": [
    "CRM",
    "Backend",
    "Desktop"
  ],
  "license": "ISC",
  "author": "Paulo Matheus Serra Sampaio",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "vitest"
  }
}
