{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "description": "Frontend and Interface for OrderHub Management System",
  "author": {
    "name": "Paulo Matheus",
    "email": "paulo.matheusserrasam@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.7"
  }
}